<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7fc3a4e13.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Práctica consolidación Mod3</title>
</head>
<body>
       <!-- NAVBAR -->
          <nav class="navbar navbar-expand-lg bg-white sticky-top">
            <div class="nav-color container-fluid">
              <a class="navbar-brand" href="#">El mejor chat de tu vida<i class="fa-solid fa-comment-dots fa-lg" style="color: #d08fd1;"></i></a>
              <button class="navbar-toggler bg-warning-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample">Contactos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample">Último chat? </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Opciones
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Bloquear a todos</a></li>
                      <li><a class="dropdown-item" href="#">Silenciar a todos</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar chat" aria-label="Search">
                  <button class="btn bg-warning-subtle" type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #671e59;"></i></button>
                </form>
              </div>
            </div>
          </nav>

      <!-- CONTACTOS EN MOBILE-->
      <!-- <div class="container-fluid d-md-none ps-5">
        <div class="row">
        
          <div style="min-height: 120px;">
            <div class="collapse collapse-vertical" id="collapseWidthExample">
             
            </div>
          </div>
        
        </div>
      </div> -->

      <div class="card card-body container-fluid my-3 d-md-none">
        <div class="row">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="row">
                  <div class="col-7">
                    <h5 class=" d-flex mb-4">Fernando Fernandez</h5>
                    <p class=" mb-0 d-flex justify-content-center mx-0"><p>Celular: +56912345678</p>
                    <p>Correo: fefo_fez@mail.com</p></p>
                  </div>
                  <div class="col-5">
                    <img class="img-fluid" src="https://picsum.photos/id/250/400/400" alt="">
                    <p class="d-flex fw-medium">En línea</p>
                  </div>
                </div>
            </a> 
          </div>
        </div> 
      </div>

      <div class="card card-body container-fluid my-3 d-md-none">
        <div class="row">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="row">
                  <div class="col-7">
                    <h5 class=" d-flex mb-4">Ramiro Ramírez</h5>
                    <p class=" mb-0 d-flex justify-content-center mx-0"><p>Celular: +56912345678</p>
                    <p>Correo: ram_x@mail.com</p></p>
                  </div>
                  <div class="col-5">
                    <img class="img-fluid" src="https://picsum.photos/id/253/400/400" alt="">
                    <p class="d-flex fw-medium">Ocupado</p>
                  </div>
                </div>
            </a> 
          </div>
        </div> 
      </div>

      <div class="card card-body container-fluid my-3 d-md-none">
        <div class="row">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="row">
                  <div class="col-7">
                    <h5 class=" d-flex mb-4">Doctor Chapatín</h5>
                    <p class=" mb-0 d-flex justify-content-center mx-0"><p>Celular: +56912345678</p>
                    <p>Correo: </p></p>
                  </div>
                  <div class="col-5">
                    <img class="img-fluid" src="https://picsum.photos/id/252/400/400" alt="">
                    <p class="d-flex fw-medium">Ocupado</p>
                  </div>
                </div>
            </a> 
          </div>
        </div> 
      </div>

      <div class="card card-body container-fluid my-3 d-md-none">
        <div class="row">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="row">
                  <div class="col-7">
                    <h5 class=" d-flex mb-4">Tía Juani</h5>
                    <p class=" mb-0 d-flex justify-content-center mx-0"><p>Celular: +56912345678</p>
                    <p>Correo: juani@yahoo.com</p></p>
                  </div>
                  <div class="col-5">
                    <img class="img-fluid" src="https://picsum.photos/id/152/400/400" alt="">
                    <p class="d-flex fw-medium">Disponible</p>
                  </div>
                </div>
            </a> 
          </div>
        </div> 
      </div>
      

      <div class="card card-body container-fluid my-3 d-md-none">
        <div class="row">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="row">
                  <div class="col-7">
                    <h5 class=" d-flex mb-4">Caminante</h5>
                    <p class=" mb-0 d-flex justify-content-center mx-0"><p>Celular: +56912345678</p>
                    <p>Correo: no_hayCamino@sehacealandar.com</p></p>
                  </div>
                  <div class="col-5">
                    <img class="img-fluid" src="https://picsum.photos/id/242/400/400" alt="">
                    <p class="d-flex fw-medium">Golpe a golpe</p>
                  </div>
                </div>
            </a> 
          </div>
        </div> 
      </div>
      
      

     <!-- SECCION DE CHATS -->
     <div class="container-fluid">
       <div class="row"> 

          <!-- BARRA LISTA DE CHATS DE CONTACTOS -->

              <div class="col-3 d-flex justify-content-start d-none d-md-block ps-5">

                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action list-group-item-info" aria-current="true">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Fernando Fernandez</h5>
                        <small>Ahora</small>
                      </div>
                      <div class="fotoBarra d-flex">
                          <img class="col-4" src="https://picsum.photos/id/250/60/60" alt="">
                          <p class="col-8 mb-1 d-flex justify-content-start ps-2 pt-2">Hola cómo estas, q...</p>
                      </div>
                      <small class="d-flex justify-content-end fw-bold">Nuevo</small>
                  </a> 

                  <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Marian</h5>
                      <small>Ayer</small>
                    </div>
                    <div class="fotoBarra d-flex">
                        <img class="col-4" src="https://picsum.photos/id/270/60/60" alt="">
                        <p class="col-8 mb-1 d-flex justify-content-start ps-2 pt-2">Listo! Ya envié los correos que...</p>
                    </div>
                    <small class="d-flex justify-content-end">Visto</small>
                  </a> 

                  <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Desconocido</h5>
                      <small>1 feb</small>
                    </div>
                    <div class="fotoBarra d-flex">
                        <img class="col-4" src="https://picsum.photos/id/281/60/60" alt="">
                        <p class="col-8 mb-1 d-flex justify-content-start ps-2 pt-2">No, sabes que no fun...</p>
                    </div>
                    <small class="d-flex justify-content-end">Visto</small>
                  </a> 

                  <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">+78 43 2111234</h5>
                      <small>--</small>
                    </div>
                    <div class="fotoBarra d-flex">
                        <img class="col-4" src="https://picsum.photos/id/321/60/60" alt="">
                        <p class="col-8 mb-1 d-flex justify-content-start ps-2 pt-2">Hola, quieres dinero gratis?...</p>
                    </div>
                    <small class="d-flex justify-content-end">--</small>
                  </a> 
                  
                  <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Banco Ripley</h5>
                      <small>--</small>
                    </div>
                    <div class="fotoBarra d-flex">
                        <img class="col-4" src="https://picsum.photos/id/1/60/60" alt="">
                        <p class="col-8 mb-1 d-flex justify-content-start ps-2 pt-2">Estimado cliente, nos debe chorromil...</p>
                    </div>
                    <small class="d-flex justify-content-end">--</small>
                  </a> 
                  
                  <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Parque del recuerdo</h5>
                      <small>--</small>
                    </div>
                    <div class="fotoBarra d-flex">
                        <img class="col-4" src="https://picsum.photos/id/10/60/60" alt="">
                        <p class="col-8 mb-1 d-flex justify-content-start ps-2 pt-2">Pack ataúd 2 plazas + espacio!!!...</p>
                    </div>
                    <small class="d-flex justify-content-end">--</small>
                  </a> 

                </div>

              </div> 

       
         

          <div class="col-9 d-none d-md-block">

               <!-- CABECERA CHAT SELECCIONADO -->
            <div class="container-fluid">
              <div class="row ">

                <ul class="col-11 position-relative nav nav-tabs fw-semibold" id="myTab" role="tablist">
                    <li class="col-1 cabeceraItem nav-item" role="presentation">
                      <button class="nav-link active d-flex align-items-center px-10" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Chat</button>
                    </li>
                    <li class="col-2 cabeceraItem nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Archivos</button>
                    </li>
                    <li class="col-2 cabeceraItem nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Contacto</button>
                    </li>
                    <div class="fotoPanel col-8 d-flex justify-content-end position-absolute top-0">
                      <div class="d-flex align-items-center">
                          <p class="fs-4 d-flex align-self-start">Fernando Fernandez<br><span class="fs-5">En línea</span></p>
                          <img  class="img-fluid" src="https://picsum.photos/id/250/200/200" alt="">
                      </div>
                    </div>
                </ul>
                
                <!-- CONTENIDO DE CADA SECCION DE CABECERA -->
                
                <div class="col-11 tab-content bg-white bg-opacity-75" id="myTabContent">
                  <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                      <!-- CHAT SELECCIONADO -->
                    <div class="container ">
                      <div class=" row justify-content-start">
                        <div class="chatIN d-flex">
                            <div class="col-2">
                                <img src="https://picsum.photos/id/250/60/60" class="img-fluid align-self-center justify-content-start" alt="">
                            </div>
                            <div class="col-10 justify-content-center">
                                <h4>Fernando Fernandez</h4>
                                <p>Hola cómo estas, quería decirte que el otro dia fui para allá y no pude hacer otra cosa mas que ir para allá.</p>
                                <div class="d-flex justify-content-end">
                                <p>Hoy 00.00 pm</p>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>

                      <div class="container ">
                        <div class="row justify-content-end">
                          <div class="chatIN chatIN--L">
            
                              <div class="col-10">
                                <div class="justify-content-center">
                                  <h4>Tú</h4>
                                  <p>Hola cómo estas, quería decirte que el otro dia fui para allá y no pude hacer otra cosa mas que ir para allá.</p>
                                </div>  
                                  <div class="d-flex justify-content-end">
                                  <p>Hoy 00.00 pm</p>
                                  </div>
                              </div>
                          </div>    
                        </div>
                        </div>

                    </div>

                  <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                        <!-- SECCION FOTOS CHAT SELECCIONADO -->
                    <img src="https://picsum.photos/id/1040/200/200" alt="">
                    <img src="https://picsum.photos/id/1067/200/200" alt="">
                    <img src="https://picsum.photos/id/237/200/200" alt="">
                  </div>

                  <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                       <!-- SECCION CONTACTO CHAT SELECCIONADO -->
                    <h5>Fernando Fernandez</h5>
                    <p><i>"El futuro es incierto"</i></p>
                    <p>Celular: +56912345678</p>
                    <p>Correo: fefo_fez@mail.com</p>
                    <p>Dirección: Zuca Saenel Monte #123</p>
                  </div>
                 
                </div>
          
              </div>
            </div>
  
          </div>

       </div>
      </div> 


<script src="assets/js/bootstrap5.3/bootstrap.bundle.min.js"></script>
</body>
</html>